
#gameArea {
    width: 100vw;
    height: 100vh;
    background-color: skyblue;
    overflow: hidden;
    position: relative;
}

#bird {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 10%;
}

.pipe {
    position: absolute;
    width: 60px;
    height: 500px;
    background-color: green;
    left: 100%;
    bottom: 0;
}

#startScreen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10;
}

#startButton {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
